# arrow-meta

./: build.gradle  settings.gradle
compiler-plugin/: build.gradle
docs/: build.gradle
meta-test/src/main/kotlin/arrow/meta/plugin/testing/: CompilerTestDSL.kt
prelude/: build.gradle
